MONGO_URL=mongodb://localhost:27017/HomeService
CLOUDINARY_CLOUD_NAME=homeserviceprovider
CLOUDINARY_API_KEY=961495975847793
CLOUDINARY_API_SECRET=bCfvbPGJHufL2Qbi6HEE16iiWCo
KEY_ID=rzp_test_385yGikINhUWfh
KEY_SECRET=6PFRxBA0poly6n71Y49aKNES